{
  "DatabaseSettings": {
    "Url": [ "https://a.darshitshah.ravendb.community/" ],
    "Database": "TechnicalAssessment",
    "CertificatePath": "D:/Software/Certificate/DsCert.pfx",
    "CertificatePassword": "Darshit@1995"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
